######################################################################################################################################################################################################
											        Elastic Search
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											Installing the Elastic Search 
######################################################################################################################################################################################################


######################################################################
                          Requirments  		                     # 
######################################################################

# java -version                                                                                             # verify java installation                                          

# sudo apt install update					                                            # Update the system




######################################################################
                          Download Elastic Search   deb  	     # 
######################################################################

# cd /usr/local

# sudo mkdir elasticsearch

# sudo wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.14.2-amd64.deb

# sudo wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.14.2-amd64.deb.sha512

# sudo shasum -a 512 -c elasticsearch-7.14.2-amd64.deb.sha512

# sudo dpkg -i elasticsearch-7.14.2-amd64.deb




######################################################################
                          Download Elastic Search        	     # 
######################################################################

# Import the Elasticsearch PGP key
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

# Add the Elasticsearch APT repository to your system
sudo sh -c 'echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" > /etc/apt/sources.list.d/elastic-7.x.list'

# Update the package list
sudo apt update

# Install Elasticsearch
sudo apt install elasticsearch



######################################################################
                          Download Elastic Configuration    	     # 
######################################################################


# sudo gedit /etc/elasticsearch/elasticsearch.yml

sudo systemctl restart elasticsearch





######################################################################
                          Running Elasticsearch with systemd         # 
######################################################################

# sudo /bin/systemctl daemon-reload
# sudo /bin/systemctl enable elasticsearch.service
# sudo systemctl start elasticsearch.service
# sudo systemctl stop elasticsearch.service
# sudo journalctl --unit elasticsearch



# sudo gedit /var/log/elasticsearch/elasticsearch.log


######################################################################
                         Elasticsearch Commands                      # 
######################################################################

# list index : curl -X GET "localhost:9200/_cat/indices?v"

# list index content : curl -X GET "localhost:9200/film/_search?pretty"

# delete index : curl -X DELETE "localhost:9200/film"





















































