######################################################################################################################################################################################################
											        Elastic Search
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											Installing the Elastic Search 
######################################################################################################################################################################################################


######################################################################
                          Requirments  		                     # 
######################################################################

# java -version                                                                                             # verify java installation                                          

# sudo apt install update					                                            # Update the system




######################################################################
                          Download Elastic Search    		     # 
######################################################################

# cd /usr/local

# sudo mkdir elasticsearch

# sudo wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.11.0-amd64.deb

# sudo wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.11.0-amd64.deb.sha512

# sudo shasum -a 512 -c elasticsearch-8.11.0-amd64.deb.sha512

# sudo dpkg -i elasticsearch-8.11.0-amd64.deb


######################################################################
                          Running Elasticsearch with systemd         # 
######################################################################

# sudo /bin/systemctl daemon-reload
# sudo /bin/systemctl enable elasticsearch.service
# sudo systemctl start elasticsearch.service
# sudo systemctl stop elasticsearch.service
# sudo journalctl --unit elasticsearch
