######################################################################################################################################################################################################
											        Kibana
######################################################################################################################################################################################################





######################################################################################################################################################################################################
											Installing Kiana
######################################################################################################################################################################################################


######################################################################
                          Requirments  		                     # 
######################################################################

# java -version                                                                                             # verify java installation                                          

# sudo apt install update					                                            # Update the system




######################################################################
                          Download Elastic Search    		     # 
######################################################################

# cd /usr/local

# sudo mkdir kibana

# sudo wget https://artifacts.elastic.co/downloads/kibana/kibana-7.14.2-amd64.deb

# sudo shasum -a 512 kibana-7.14.2-amd64.deb

# sudo sudo dpkg -i kibana-7.14.2-amd64.deb



######################################################################
                          Running Elasticsearch with systemd         # 
######################################################################

# sudo /bin/systemctl daemon-reload
# sudo /bin/systemctl enable kibana.service
# sudo systemctl start kibana.service
# sudo systemctl stop kibana.service